#Database
spring.datasource.url=jdbc:mysql://localhost:3306/factory
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logs
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.com.github.tomaszplonski.mes_project=debug
